# Tudu

./: .gitignore  README.md  depcheck-report.json  index.html  package-lock.json  package.json  server.js
Backend API/TarefasTUDU/: Program.cs  TarefasTUDU.csproj  TarefasTUDU.http
Backend API/TarefasTUDU.AppHost/: Program.cs  TarefasTUDU.AppHost.csproj
Backend API/TarefasTUDU.AppHost/Properties/: launchSettings.json
Backend API/TarefasTUDU.ServiceDefaults/: TarefasTUDU.ServiceDefaults.csproj
Backend API/TarefasTUDU/Controllers/: TarefasController.cs
Backend API/TarefasTUDU/Models/: AppDbContext.cs  TarefaModel.cs  UsuarioModel.cs
Backend API/TarefasTUDU/Properties/: launchSettings.json
Teste_tasks/: ICustomEmailSender.cs  Program.cs  Teste_tasks.csproj  Teste_tasks.http  appsettings.json
Teste_tasks/Controllers/: AccountController.cs  HomeController.cs  TarefasController.cs  WeatherForecastController.cs
Teste_tasks/Data/: AppDbContext.cs  AppDbContextFactory.cs
Teste_tasks/Migrations/: 20250411023204_InitialIdentity.Designer.cs  20250411023204_InitialIdentity.cs  20250411031335_Tarefa.Designer.cs  20250411031335_Tarefa.cs  20250422022026_AddColunaTarefa.Designer.cs  20250422022026_AddColunaTarefa.cs  20250423231330_AddStatusPrioridade.Designer.cs  20250423231330_AddStatusPrioridade.cs  20250423231709_AddStatusPrioridadeV2.Designer.cs  20250423231709_AddStatusPrioridadeV2.cs  20250424235929_SessaoUsersEfiltros.Designer.cs  20250424235929_SessaoUsersEfiltros.cs  20250425033544_TesteUserId.Designer.cs  20250425033544_TesteUserId.cs  AppDbContextModelSnapshot.cs
Teste_tasks/Models/: ErrorViewModel.cs  TarefaModel.cs  Users.cs
Teste_tasks/Properties/: launchSettings.json
Teste_tasks/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  UserDeletionService.cs
Teste_tasks/ViewsModels/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  VerifyEmailViewModel.cs
Tudu.Tests/: Tudu.Tests.csproj  UnitTest1.cs
Tudu.Tests/Account/: EmailConfirmTest.cs  ForgotPasswordtest.cs  LogoutTest.cs  ResetPasswordTest.cs  UserLoginTest.cs  UserRegister.cs  UserRegisterTest.cs
Tudu.Tests/Tasks/: DeleteTarefaTest.cs  DeleteTarefasTest.cs  FilterTarefa.cs  GetTarefaByIdTest.cs  GetTarefaTest.cs  GetTarefasTest.cs  PatchTarefasTest.cs  PostTarefaTest.cs  PutTarefaTest.cs
src/: App.jsx  index.css
src/components/Calendario/: Calendario.css  Calendario.jsx  Calendarioo2.jsx  EventModal.jsx  eventosPadrao.js
src/components/EditPopup/: EditPopup.jsx
src/components/Filtros/: DropFiltro.jsx  Filtros.css  Filtros.jsx  MultiDrop.jsx
src/components/NavBar/: BarraLateral.css  BarraLateral.jsx  BarraTopo.css  BarraTopo.jsx  NavBar.jsx
src/components/Popup/: Popup.css  Popup.jsx
src/components/TabelaItens/: TabelaItens.css  TabelaItens.jsx
src/components/TabelaItens copy/: TabelaItens.css
src/components/imagem/: LoginTitleImagem.css  LoginTitleImagem.jsx
src/tokens/: colors.css  fontes.css
(+57 files in other folders)
